HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

#Dados do .env
HOST=0.0.0.0
PORT=1337
APP_KEYS=fnY8OVGz4sApP+P2CbIVng==,ZuwjiDG7HOTG5CaQao6Bbw==,NqStUD3EO7UCg4vUmtNdEA==,XN5pS9CxeFJLHXjKskEv9Q==
API_TOKEN_SALT=t3I9jeI9aQ7sxs/JCdxG7g==
ADMIN_JWT_SECRET=+clIp44gU9zusDLLP3aFVg==
TRANSFER_TOKEN_SALT=JlajDKlg2KZ4M18fLHpm5w==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=kandula.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_NAME=jnvqtbyu
DATABASE_USERNAME=jnvqtbyu
DATABASE_PASSWORD=Xd23JLsh4o5j7Bj-K9HBXN4BaGzwnHNE
DATABASE_SSL=true
JWT_SECRET=vKWuQawGgdNKbzrF989lVg==

CLOUDINARY_NAME=deediiprg
CLOUDINARY_KEY=217591117882388
CLOUDINARY_SECRET=QLfw3l_SETMItdF2VSbqNe9s2Aw
